<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/backgroupmap"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:background="#BF000000">
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/applogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="PickApp"/>
    </LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Sign up as"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <RadioGroup
                android:id="@+id/usertype_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/passenger_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Passenger"
                    android:buttonTint="#fff"
                    android:layout_weight="1"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/driver_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#fff"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:text="Driver" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:id="@+id/user_profile"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_corner_text_edit"
                android:src="@mipmap/profile_image"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Name"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@color/colorCursor"
                    android:textColor="#000000"
                    android:hint="Name"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:textColorHint="@color/colorHint"
                    android:background="@drawable/round_corner_greyish_text_edit"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/surname"
                    android:inputType="text"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@color/colorCursor"
                    android:hint="Surname"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorHint"
                    android:background="@drawable/round_corner_greyish_text_edit"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Surname"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/surnamee"
                    android:inputType="text"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@color/colorCursor"
                    android:hint="Surname"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorHint"
                    android:background="@drawable/round_corner_greyish_text_edit"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Section"/>
                <Spinner
                    android:id="@+id/gender_id"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/SpinnerPopup"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/driver_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="id Number"/>
                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idnumber"
                    android:inputType="number"
                    android:maxLength="14"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@color/colorCursor"
                    android:textColor="#000000"
                    android:hint="Registration number"
                    android:textColorHint="@color/colorHint"
                    android:background="@drawable/round_corner_greyish_text_edit"/>-->
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/regnumber_id"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@color/colorCursor"
                    android:textColor="#000000"
                    android:hint="Registration number"
                    android:textColorHint="@color/colorHint"
                    android:background="@drawable/round_corner_greyish_text_edit"
                    />
                <Spinner
                    android:id="@+id/taxi_type"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/SpinnerPopup"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Password"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pass1"
                    android:inputType="textPassword"
                    android:maxLength="14"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@color/colorCursor"
                    android:textColor="#000000"
                    android:hint="Password"
                    android:textColorHint="@color/colorHint"
                    android:background="@drawable/round_corner_greyish_text_edit"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/pass2"
                    android:maxLength="14"
                    android:padding="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@color/colorCursor"
                    android:textColor="#000000"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/colorHint"
                    android:background="@drawable/round_corner_greyish_text_edit"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Confirm password"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/pass22"
                    android:maxLength="14"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@color/colorCursor"
                    android:textColor="#000000"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/colorHint"
                    android:background="@drawable/round_corner_greyish_text_edit"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Email address"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:textCursorDrawable="@color/colorCursor"
                    android:textColor="#000000"
                    android:hint="Email address"
                    android:textColorHint="@color/colorHint"
                    android:background="@drawable/round_corner_greyish_text_edit"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cellnumber"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:textCursorDrawable="@color/colorCursor"
                    android:hint="Cell number"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorHint"
                    android:background="@drawable/round_corner_greyish_text_edit"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Cellphone"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cellnumberr"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@color/colorCursor"
                    android:hint="Cell number"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorHint"
                    android:background="@drawable/round_corner_greyish_text_edit"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="id Number"/>
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/township_id"
                    android:maxLength="14"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@color/colorCursor"
                    android:textColor="#000000"
                    android:hint="Township"
                    android:textColorHint="@color/colorHint"
                    android:background="@drawable/round_corner_greyish_text_edit"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/address"
                    android:gravity="top|left"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:textCursorDrawable="@color/colorCursor"
                    android:hint="House number"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorHint"
                    android:background="@drawable/round_corner_greyish_text_edit"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Section"/>
                <Spinner
                    android:id="@+id/section_id"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/SpinnerPopup"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="House Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/addresss"
                    android:gravity="top|left"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@color/colorCursor"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorHint"
                    android:background="@drawable/round_corner_greyish_text_edit"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/register_id"
                    android:background="@drawable/round_corner_button"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text="Submit"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>